<!DOCTYPE html>
<html>
  <head>
    <title>core-drawer-panel</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="./bower_components/platform/platform.js"></script>



    <link rel="import" href="./bower_components/core-icons/core-icons.html">
    <link rel="import" href="./bower_components/core-item/core-item.html">
    <link rel="import" href="./bower_components/core-menu/core-menu.html">
    <link rel="import" href="./bower_components/core-menu/core-submenu.html">
    <link rel="import" href="./bower_components/core-item/core-item.html">
    <link rel="import" href="./bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="./bower_components/core-icon-button/core-icon-button.html">
    <link rel="import" href="./bower_components/paper-ripple/paper-ripple.html">
    <link rel="import" href="./bower_components/core-scaffold/core-scaffold.html">
    <link rel="import" href="./bower_components/core-header-panel/core-header-panel.html">


    <link rel="import" href="test.html">

    <style>

      html, body {
        height: 100%;
      }

      body {
        font-family: sans-serif;
        margin: 0;
      }

      button {
        display: none;
        width: 160px;
        height: 40px;
        font-size: 16px;
        margin: 8px;
      }

      core-drawer-panel[narrow] button {
        display: inline-block

      }

      core-toolbar {
        background-color: blue;
      }


      core-scaffold {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .content {
      background-color: #fff;
      height: 5000px;
      padding: 20px;
    }

    /* some default styles for mode="cover" on core-scaffold */
    core-scaffold[mode=cover]::shadow core-header-panel::shadow #mainContainer {
      left: 120px;
    }

    core-scaffold[mode=cover] .content {
      margin: 20px 100px 20px 0;
    }

    </style>

  </head>

  <body unresolved>


     <core-scaffold>

    <core-header-panel navigation flex mode="seamed">
      <core-toolbar style="background-color: #526E9C; color: #fff;">Cocktailomat</core-toolbar>
      <core-menu>
        <core-item icon="settings" label="All Cocktails"><paper-ripple fit class="recenteringTouch"></paper-ripple></core-item>
        <core-item icon="settings" label="Favored Cocktails"><paper-ripple fit class="recenteringTouch"></paper-ripple></core-item>
      </core-menu>
    </core-header-panel>

    <div tool>All Cocktails</div>

    <div class="content">
       <cocktail-tile></cocktail-tile>
       <cocktail-tile></cocktail-tile>
       <cocktail-tile></cocktail-tile>
       <cocktail-tile></cocktail-tile>
       <cocktail-tile></cocktail-tile>
       <cocktail-tile></cocktail-tile>
       <cocktail-tile></cocktail-tile>
       <cocktail-tile></cocktail-tile>
       <cocktail-tile></cocktail-tile>

    </div>

  </core-scaffold>



  </body>
</html>
